{
  "development": {
    "username": "root",
    "password": "root",
    "database": "sequelizedBurgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "sequelizedBurgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "p0m0qizz7oqjuwtg",
    "password": "avao26jv5moxfkv2",
    "database": "uumew4zcubaxh7c2",
    "host": "i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
